<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Coast Website</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">



<body>



    <div class="banner">
        <div class="text-container2">
            <!-- <h1>Green Coast Consultant</h1> -->
        </div>
    </div>



    <div class="navbar-text-overlay">

        <div id="navbar">

            <div class="logo">
                <img src="./Photos/logo.webp" alt="">
            </div>

            <ul>
                <strong>
                    <li><a href="./index.html">Home</a></li>
                </strong>

                <strong>
                    <li><a href="./about.html">Who are we</a></li>
                </strong>

                <strong>
                    <li><a href="./solution.html">Our solutions</a></li>
                </strong>

                <strong>
                    <li><a href="./GIS.html">GIS academy</a></li>
                </strong>

                <strong>
                    <li><a href="./media.html">Media</a></li>
                </strong>

                <strong>
                    <li><a href="./contact.html">Contact us</a></li>
                </strong>
            </ul>

            <div class="hero">
                <h1>Mapping you needs <br>
                    building your future
                </h1>
                <p>Our innovative approach harnesses the potential of spatial data and land information to
                    revolutionalize community development. <br>By strategically mapping out needs, allocating
                    resourcess,<br> and identifying optimal land use, we pave the way for sustainable growth and
                    reslience. <br>Join
                    us in shaping a future where informed decisionscreate <br>thriving communities and lasting impact
                </p>
            </div>
        </div>

        <!-- <div class="login">
            <button>
                <a href="">Please log in</a>
            </button>
        </div> -->

    </div>

    <div class="prepo">
        <p>Value Preposition</p>
    </div>
    <br>
    <div id="prepo2">
        <p>Our unique offering is designed with you, the customer, in mind. We understand the challenges you face
            and
            have crafted our product/service to address them directly. By choosing us, you're not just getting
            another
            option – you're getting a solution tailored specifically to meet your needs.</p>
    </div>


    <section class="preposition">
        <div class="preposition-text">
            <h1></h1>
            <p>
                <strong style="color:#39b54a;">We specialize in facilitating decision-making processes</strong> by
                harnessing cutting-edge data collection
                technologies. Our approach integrates dynamic social, economic, and geo-spatial parameters to ensure
                comprehensive data synthesis and modeling. Through our innovative methods, we streamline the acquisition
                and analysis of diverse datasets, providing our clients with a holistic understanding of their operating
                environments.

            </p>
        </div>

        <div class="text-preposition">
            <div class="choose">
                <h1></h1>
            </div>

            <p>
                <strong style="color: #39b54a;">Our solutions enable easy access to actionable insights</strong>,
                empowering stakeholders to navigate complex
                challenges with confidence. Whether it's optimizing resource allocation, identifying growth
                opportunities, or mitigating risks, our tailored approach ensures that decision-makers have the tools
                and information they need to drive success.
            </p>
        </div>
    </section>

    <!-- <div class="image-container2"> -->

    <div class="image-over3">

        <div id="on-land-img1">
            <p>
                <strong style="color: yellow;">Service-Based Entity</strong>: Green Coast Engineering & Geo Consultants
                operates as a service-based entity,
                indicating that its primary focus is on providing services rather than physical products. This suggests
                that
                the company specializes in offering expertise related to its
                field of operation.
            </p>
        </div>

        <div id="on-land-img2">
            <p>
                <strong style="color: yellow;">Liberian Owned and Operated</strong>: The company is proudly Liberian
                owned and operated, highlighting its
                commitment
                to local ownership and leadership. This aspect underscores its dedication to contributing to the
                socio-economic development and empowerment of the local community and economy.
            </p>

        </div>

        <div id="on-land-img3">
            <p>
                <strong style="color: yellow;">Specialization in Geo-data Collection, Processing, and
                    Publishing</strong>: Green Coast Engineering & Geo
                Consultants
                specializes in the collection, processing, and publication of geo-data (geographic information).
            </p>

        </div>

        <div id="on-land-img4">
            <p>
                <strong style="color: yellow;">Influence on Land and Resource Management:</strong> The company's primary
                goal is to influence adequate land and
                resource management and decision-making through the provision of geo-data. This suggests that the
                company plays a crucial role in providing valuable insights and information.

            </p>

        </div>
        <!-- <img src="./Photos/resize.jpg" alt=""> -->

    </div>



    <div class="text-overlay2">

        <div class="discover3">
            How we add values to your work<br>discover the distinctions and experience true value!
        </div>

        <div class="looking-for-value2">
            <p>Delve into the richness of our contributions.
                Embrace the essence of what we offer. Let our offerings transcend mere words, becoming an integral
                part of your experience.

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima expedita sed quam, maxime
                praesentium,
                a ex reiciendis nemo nihil quaerat fuga suscipit voluptatem quasi
            </p>
        </div>
    </div>
    </div>

    <section class="value-added">

        <div class="value1">
            <h1>Information Collection</h1>
            <p>
                Our data collection methodologies are designed to be comprehensive and adaptable, integrating a wide
                range of attributes to capture a holistic view of the landscape. One key aspect of our approach is the
                strategic selection of data collection points, which enables us to gather information from diverse
                geographic locations. By strategically locating our data collection efforts, we can easily identify
                geo-spatial patterns and trends in real time. <br>

                <span class="dropdown-arrow1">▼</span>
            </p>

            <div class="hidden-paragraph1">
                <p>
                    We employ cutting-edge technologies and techniques to gather data from various sources, including
                    remote
                    sensors, mobile devices, and social media platforms. This multi-faceted approach allows us to
                    capture a
                    wide array of data points, ranging from environmental factors to social and economic indicators.

                </p>

            </div>

        </div>

        <div class="value3">
            <div class="choose-us">
                <h1>Data Managment</h1>
            </div>

            <p>
                Our expertise lies in the ability to identify and organize trends and patterns within complex
                information structures. By employing advanced data processing techniques, we can distill vast amounts of
                data into organized datasets that are easily accessible to multiple stakeholders. <br>
                One of the key elements of our approach is the utilization of data modeling and analysis tools. These
                tools allow us to identify correlations, outliers, and trends within the data, providing valuable
                insights into underlying patterns.
                <span class="dropdown-arrow2">▼</span>
                <br> <br>
            </p>

            <div class="hidden-paragraph2">

                <p>
                    In addition to data modeling and visualization, we prioritize data accessibility and usability. Our
                    datasets are structured in a way that makes them easily accessible to multiple stakeholders across
                    different departments or organizations.
                </p>
            </div>

        </div>


        <div class="value4">

            <div class="choose-us">
                <h1>Data Presentation</h1>
            </div>
            <p>
                Our data presentation model is designed to be highly flexible and customizable, allowing users to tailor
                the information to their specific needs at any given time. This adaptive approach ensures that
                stakeholders can access the insights most relevant to their objectives, whether they are seeking
                real-time updates, historical trends, or predictive analytics.

                <span class="dropdown-arrow3">▼</span>
            </p>

            <div class="hidden-paragraph3">

                <p>
                    One key aspect of our model is its scalability and modularity. We structure our data presentation
                    framework in a way that accommodates a wide range of data sources, formats, and analytical
                    techniques. This allows users to seamlessly integrate new data streams or modify existing ones as
                    their requirements evolve.
                </p>
            </div>
        </div>
    </section>

    <div class="image-text-container">

        <div class="text-container">

            <h2 style="color: rgb(1, 1, 69);">We make information collection, data management and presentation happen
                like magic with our
                tools!
            </h2>
            <br>

            <div class="paragraph">

                <div class="p">

                    <div class="dashboard"><strong>Operational and informational dashboard!</strong></div>
                    <p style="color: black;">
                        Informational dashboards help organizations inform and engage their audiences
                        through web-based maps using an interactive display of geographic
                        and non-Geographic information (Name, ownership, Coverage area).
                    </p>

                </div>
                <div class="explore-moret-tools">
                    <button type="button"><a href="./solution.html">Explore more tools</a></button>
                </div>
            </div>
        </div>

        <div class="image-container2">
            <img src="./Photos/Picture1 for info .jpg" style="width: 50%; margin-left: 8%; margin-top: 5px; border-radius: 
            10px; padding-bottom: 30px; opacity: 4; " alt="">
        </div>

        <section class="see-our-social">
            <div class="follow-us">
                <p>See what we are doing on our social media</p>
            </div>

            <div class="social-media-links">

                <a href="#" class="fab fa-facebook social-media-links"></a>
                <a href="#" class="fab fa-twitter social-icon social-media-links"></a>
                <a href="#" class="fab fa-instagram social-icon social-media-links"></a>
                <a href="#" class="fab fa-linkedin social-icon social-media-links"></a>
                <a href="#" class="fab fa-youtube social-icon social-media-links"></a>

            </div>
        </section>



        <div class="mailing-list">

            <div class="join-our-mailing-list">
                <h1>Join our community of clients</h1>
            </div>
            <p>
                Joining our community of clients offers a myriad of benefits tailored to your needs. Firstly, by
                subscribing to our email list, you gain exclusive access to insider insights and expert advice. Stay
                ahead of the curve with our regular newsletters, packed with industry trends, tips, and strategies to
                elevate your business or personal endeavors. Whether you're seeking cutting-edge solutions or seeking
                inspiration, our curated content empowers you to make informed decisions and unlock new opportunities
                for growth.
            </p>
            <br>
            <div class="contact-info">
                <form action="">
                    <input type="text" placeholder="Full Name" required />
                    <input type="email" placeholder="Your Email" required />
                    <button type="button">Join email list</button>

                </form>
            </div>




        </div>
    </div>

    </div>

    <div class="clients-logos">
        <h1> Not sure what we can deliver, <br> see our happy clients </h1> <br>
        <p>
            Uncertain about the extent of our capabilities? Take a glance at the satisfaction of our esteemed clients.
            We pride ourselves on fostering strong relationships with our clientele, and their contentment is a
            testament to the quality of our offerings. Our clients' happiness is not just a testament to our products or
            services, but also to our commitment to delivering excellence. Through a blend of innovative solutions and
            attentive customer service, we strive to exceed expectations and ensure that each client's needs are not
            only met but surpassed.
        </p>
    </div>

    <div class="logo-container">
        <img src="./Photos/client 1.webp" alt="Client 1 Logo">
        <img src="./Photos/client 2.webp" alt="Client 2 Logo">
        <img src="./Photos/client 3.webp" alt="Client 2 Logo">
        <img src="./Photos/client 1.webp" alt="Client 1 Logo">
        <img src="./Photos/client 2.webp" alt="Client 2 Logo">
        <img src="./Photos/client 3.webp" alt="Client 2 Logo">

    </div>

    <br><br><br><br>

    <div class="stats-container">
        <div class="stat">
            <h2>Clients</h2>
            <p class="client-count">100+</p>
        </div>

        <div class="stat">
            <h2>Contracts</h2>
            <p class="contract-count">50+</p>
        </div>

        <div class="stat">
            <h2>Achieved</h2>
            <p class="achieved-count">30+</p>
        </div>
    </div>
    <br><br><br>



    <footer class="foot">

        <div class="about">
            <img src="./Photos/logo.webp" alt="Logo" />
            <p>
                Green Coast Engineering & Geo Consultants is a Liberian owned and operated
                service-based entity that Collects, Processes, and Publishes Geo-data (information) that
                influences adequate Land and Resource Management
                and decision-making across social and environmental services <br> <br>

            <div class="Email">
                <a href="">Email us: greencoastconsultant@gmail.com</a>
            </div>
            </p>
        </div>

        <div class="footer-links">

            <!-- <div class="quick-links">
                <h1>About</h1>
                <ul>
                    <li><a href="">Community terms and condition of use</a></li>
                    <li><a href="">copyright Policy</a></li>
                    <li><a href="">Privacy Policy</a></li>

                </ul>
            </div> -->

            <div class="resources">
                <h1>Resources</h1>
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Our solutions</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">GIS academy</a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>

            <div class="services">
                <h1>Services/products</h1>
                <ul>
                    <li><a href="">Land information</a></li>
                    <li><a href="">eWatch</a></li>
                    <li><a href="">Survey</a></li>
                    <li><a href="">GIS training</a></li>
                </ul>
            </div>

        </div>

        <div id="new-letter">
            <h1>Subscribe to our News letter</h1> <br>
            <form action="">
                <input type="text" placeholder="Full Name" required /> <br>
                <input type="email" placeholder="Your Email" required />
                <button type="button">Subsribe</button>

            </form>
        </div>

    </footer>


    <div class="follow-us">
        <h1>Follow us on social media</h1>


        <a href="#" class="fab fa-facebook social-media-links"></a>
        <a href="#" class="fab fa-twitter social-icon social-media-links"></a>
        <a href="#" class="fab fa-instagram social-icon social-media-links"></a>
        <a href="#" class="fab fa-linkedin social-icon social-media-links"></a>
        <a href="#" class="fab fa-youtube social-icon social-media-links"></a>

    </div>


    <div class="copyright">
        <p>&copy; 2024-2029 Green Coast Consultant| All rights reserved| <br><br> Designed by GoDigital Inc</p> <br><br>
    </div>

    <script src="./index.js"></script>
</body>

</html>